<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000da; /* this is the top bar */
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #000000da;
  color: #04994f;
}

.topnav a.active {
  background-color: #04994f;
  color: #ffffff;
}


.topnav input[type="text"] {
  float: right;
  padding: 6px;
  margin-top: 10px; /*the search bar */
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

</style> 
</head>
<body>

<div class="topnav">
  <a href="Home.html">Home</a>
  <a class="active" href="BirdList.html">Bird List</a>
  <a href="Map.html">Map</a>
  <input type="text" placeholder="Search Bar..">
</div>


<div style="padding-left:16px">
  <h2>Home</h2>
  <p>Hi dad. This is the start to the website that i am making. Do you like it</p>
</div>

<!DOCTYPE html>
<html>
<head>
    <title>Google Map</title>
    <style>
        .google-map {
            margin-top: 50px; /* Adjust the top margin */
            margin-left: 50px; /* Adjust the left margin */
            width: 800px; 
            height: 900px;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="google-map">
        <iframe src="https://docs.google.com/presentation/d/1G6tHlTG08ivStIF7A6I3gWU5LRE-w1xKOBRaWwbDSbY/edit#slide=id.p" allowfullscreen="" loading="lazy"></iframe>
    </div>
</body>
</html>




</body>
</html>